div.jqdtp-so { background-color:white; }
div.jqdtp-si { background-color:#F2F2F2; margin:1px; padding:1px; }
div.jqdtp-e { border:1px solid #E2E2E2; margin:1px; padding:3px; }
div.jqdtp-s { background-color:#E2E2E2; }
div.jqdtp-c { border-color:black; }
div.jqdtp-sq { text-align:center; }
div.jqdtp-sq1 { font-size:85%; padding:1px; }
div.jqdtp-sq2 { font-size:65%; padding:1px; }
div.jqdtp-sq3 { font-size:50%; padding:1px; }
div.jqdtp-sq4 { font-size:40%; padding:1px; }
div.jqdtp-sq5 { font-size:30%; border-width:0; padding:0; }